<!DOCTYPE html>
<html>
<head>
	<title>Activity 1; Intro to HTML</title>
</head>

<body>
<div class="article">
	<h1>6 Best Outreach Marketing Tactics to Promote your site</h1>
	<small>Promote Your Site| August 9,2018</small>
	<figure>
		<img src="https://static-wix-blog.wix.com/blog/wp-content/uploads/2017/08/summary.png" alt="working on her outreach"><br>
	<figcaption>working on her outreach</figcaption>
	</figure>
	
	<ol>
	<li><h2>Collect your Target Sites</h2></li>
	<ol type="a">
		<li><h3>Technique 1: Google search</h3></li>
		<li><h3>Technique 2: Related Search</h3></li>
			<p>
				So technique two provided you with some great websites to approach already, but you’re hungry for more. Cue: the related search operator. The whole idea here is to find other websites that would attract the same crowd of visitors or similar ones. This will allow you to search more accurately for websites that are similar in topic, content and quality. How does it work? Simply enter <strong>related: www.examplewebsite.com</strong> into the Google search box. This will generate <abbr title="Search Engine Result Page">SERP</abbr>  full of websites that are very much like the one you found.
			</p>
		<li><h3>Technique 3: More advance operators</h3></li>
		<dl>
			<dt>allinurl: search phrase</dt>
			<dd>- the URL contains the search term, for example allinurl: best baby accessories.</dd>
			<dt>allintext: search phrase</dt>
			<dd>- the text on the page contains the search term.</dd>
			<dt>allintitle: search phrase</dt>
			<dd>– the SEO title contains the search term</dd>
			<dt>allinanchor: search phrase</dt>
			<dd>– an anchor text (text that links to a URL) on the page contains the search term.</dd>
		</dl>
		<p>
			To be even more precise, there are several other <a href="https://sites.google.com/site/gwebsearcheducation/advanced-operators" target="_blank">advanced operators</a>  to search Google for relevant sites. These searches allow you to identify websites that have a specific search phrase in the URL, in the text, in the SEO title or as anchor text within the website. Here are a few of the advanced operators you can use to find more specific websites:

		</p>
	</ol>	
	<li><h2>Write a compelling approach email</h2></li>
	<li><h2>Tailor your audience</h2></li>
		<p>
			Did you know that personalized emails have <a href="https://www.campaignmonitor.com/blog/email-marketing/2016/01/70-email-marketing-stats-you-need-to-know/">41% more click-through rates</a>? Well, now you do. And this is exactly why it’s crucial to tailor your message to the blogger you’re approaching. Our advice is to do some research by looking at previous posts. Take a look to see what they’ve written and how you can tie in your offering to their past content. The ‘About section’ of a website is also a great place to find some valuable or personal info.
		</p>
		<ul>
			<li>In English speaking countries, you can use a more 	friendly, casual tone. It’s acceptable to address the recipient by their first name and make polite jokes in the email.
			</li>
			<li>
				When targeting a webmaster in Germany, always use Frau and Herr and the person’s last name. Using their first name can be considered impolite
			</li>
			<li>
				In France, it’s better to begin with a very formal approach and then relax your tone after two or three emails. Then, you can move to the more formal and professional “Cher” but couple it with the webmaster’s first name to show a certain level of friendliness.
			</li>
			<li>
				In Japan, people are expected to respond right away to any email they receive. Even if you don’t have time for a longer reply, write back to say that you will be in touch right away.

			</li>
			<li>
				When writing to webmasters in most Spanish speaking countries, you can use an informal tone and address them by their first names. However, the blogger community in Spain tends to be a bit more formal than their Latin American counterparts.

			</li>
		</ul>
	<li><h2>Follow-up with fresh approach</h2></li>
	<li><h2>Use tools to make life easier</h2></li>
	<li><h2>Build lasting relationships</h2></li>
	</ol>
</div>
<hr>
	<form>
		<fieldset>
			<legend>Your Details</legend>
			<div>
				<label for="name">Name: </label>
				<input type="name" name="name" id="name">
			</div>
			<div>
				<label for="email">Email: </label>
				<input type="email" name="email" id="email">
			</div>
			<div>
				<label for="number">Mobile Number: </label>
				<input type="number" name="number" id="number">
			</div>
			<div>
				<label></label>
				<select name="continents">
					<option value="Asia" selected>Asia</option>
					<option value="North America">North America</option>
					<option value="South America">South America</option>
					<option value="Africa">Africa</option>
					<option value="Europe">Europe</option>
					<option value="Australia">Australia</option>
					<option value="Antartica"> Antartica</option>
					
				</select>
			</div>


			
		</fieldset>

		<fieldset>
			<legend>Your Review</legend>
			<label>Would you try this approach?</label>
			<div>
				<label for="yes">Yes</label>
				<input type="radio" name="yes" value="yes" id="yes">
				<label for="no">No</label>
				<input type="radio" name="no" value="no" id="no">
				<label for="maybe">Maybe</label>
				<input type="radio" name="maybe" value="maybe" id="maybe">
			</div>
			<div>
				<textarea name="comment">Leave your comments here</textarea>

			</div>
			<div>

				<input type="checkbox" name="signemeup" id="signemeup">
				<label for="signe">Sign me up for email updates</label>
			</div>
			<input type="submit" name="submit" value="Submit">	
		</fieldset>
		<footer>
			<div>
				Contents of this activity were pulled from the <a href="https://www.wix.com/blog/2017/08/outreach-marketing-techniques-to-promote-your-website/
				" target="_blank"> Wix Blog Site</a> Shoutout to Wix
			</div>
			<div>
				<a href="#">Back to top</a>
			</div>
			 </footer>

	</form>


</body>
</html>